:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --brand-color-blue: #2196F3;
    --brand-color-black: #000000;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --white-color: #FFFFFF;
    --dark-background-color: #2F303A;
    --light-background-color: #F5F4FA;
    --frame-color: #ECECEC;
    --button-hover-focus-color: #188CE8;
    --stroke-color: #EEEEEE;
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
}

body {
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-family: var(--main-font);
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* ---------------RESET STYLES--------------- */

.link, .header-logo, .footer-logo {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* ---------------BASE STYLES--------------- */

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

address {
    font-style: normal;
}

.link:focus,
.link:hover,
.link:active {
    color: var(--brand-color-blue);
}

/* ---------------BUTTONS--------------- */

.button {
    display: inline-block;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px 32px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--brand-color-blue);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-focus-color);
}

.portfolio-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--light-background-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
}

.list-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.item-button:not(:last-child) {
    margin-right: 8px;
}

.item-button>.active {
    color: var(--white-color);
    background-color: var(--brand-color-blue);
}

.portfolio-button:focus,
.portfolio-button:hover,
.portfolio-button:active {
    color: var(--white-color);
    background-color: var(--brand-color-blue);
}

/* ---------------LOGO--------------- */

.header-logo,
.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    color: var(--brand-color-black);
}

.footer-logo {
    color: var(--white-color);
}

.header-logo>.color,
.footer-logo>.color {
    color: var(--brand-color-blue);
}

/* ---------------HEADER--------------- */

.header-container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid var(--frame-color);
}

.header-link,
.header-link-contacts {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-link {
    color: var(--title-text-color);
}

.header-list {
    display: flex;
}

.header-list-contacts {
    display: flex;
    margin-left: auto;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-mail {
    margin-right: 50px;
}

.active {
    color: var(--brand-color-blue);
}

/* ---------------HERO SECTION--------------- */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--dark-background-color);
}

.hero-title {
    text-align: center;
    width: 696px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

/* ---------------BENEFITS SECTION--------------- */

.benefits-list {
    display: flex;
    gap: 30px;
}

.benefits-title,
.section-title,
.title-portfolio,
.team-title {
    color: var(--title-text-color);
}

.benefits-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benfits-item {
    margin-right: 30px;
    text-align: left;
}

.benfits-item:last-child {
    margin-right: 0px;
}

.benefits-desc {
    font-size: 14px;
    line-height: 1.71;
}

/* ---------------ABOUT SECTION--------------- */

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.about {
    padding-top: 0;
    padding-bottom: 94px;
}

.about-list,
.team-list {
    display: flex;
    justify-content: space-between;
}

.about-list:not(:last-child),
.team-list:not(:last-child) {
    margin-right: 30px;
}

/* ---------------TEAM SECTION--------------- */

.team {
    background-color: var(--light-background-color);
}

.team-item {
    max-width: 270px;
    height: 368px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-desc {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-top: 10px;
}

/* ---------------PORTFOLIO SECTION--------------- */

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.item-portfolio {
    max-width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc(100%/3-30px);
}

.portfolio-card {
    padding: 20px 24px;
    border: 1px solid var(--stroke-color);
    border-top: none;
}

.title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.desc-portfolio {
    font-size: 16px;
    line-height: 1.88;
}

.portfolio-link:focus,
.portfolio-link:hover,
.portfolio-link:active {
    color: inherit;
}

/* ---------------FOOTER--------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-background-color);
}

.contatcs-address {
    margin-top: 20px;
}

.contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-link {
    font-style: normal;
    line-height: 1.71;
}

.map {
    color: var(--white-color);
}

.mail,
.phone {
    color: var(--footer-contacts-color);
}

/* ---------------HIDE TITLES--------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


